<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enviar Feedback</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link href="style_admin.css" rel="stylesheet">

	<!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>

	<script src="firebaseConfig.js"></script>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light sticky-top">
<div class="container-fluid bg-navBar">
	<h3 class="icon_t20">T20 Funcional</h3>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse customColor" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="adminPage.html">Alunos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="sendRequest.html">Pedidos</a>
			</li>
			<li onclick="logoutLink()" class="nav-item">
				<a href="index.html" class="nav-link">Sair</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<div class="container-fluid">
	<div class="row text-center">
		<div class="col-12">
			<h1>Acompanhar treinos e visualizar formulários.</h1>
		</div>
		<hr>
		<div class="col-md-6">
			<div class="container">
				<div class="input-group mb-3">
				  <input id="inputUserData" type="text" class="form-control" placeholder="Procurar aluno" aria-label="Procurar aluno">
				  <div class="input-group-append">
				    <button class="btn btn-outline-secondary" type="button" id="btnSearchUser">Procurar</button>
				  </div>
				</div>
				<div id="showUserSearched">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container" id="listOfCustomers">
			</div>
		</div>
	</div>
</div>


<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<h1 class="icon_t20">T20 Funcional</h3>
				<hr class="light">
				<p>55 53 9109-8677</p>
				<p>t20funcional@gmail.com</p>
				<p>Rua Rui Barbosa 10</p>
				<p>Pedro Osório, Rio Grande do Sul</p>
			</div>
			<div class="col-md-4 data-footer-margin">
				<hr class="light">
				<h5>Horário de atendimento:</h5>
				<hr class="light">
				<p>Consultar via whatsapp</p>
			</div>
			<div class="col-md-4 data-footer-margin">
				<hr class="light">
				<h4>T20 Funcional</h4>
				<h5>Mais que um treino, uma consciência!</h5>
				<hr class="light">
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; 2018</h5>
			</div>
		</div>
	</div>
</footer>
<script src="elements_aux.js"></script>

</body>
</html>
